APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_COMMIT=
APP_VERSION=

AUTH_ADMINS=
AUTH_BANNED_USERS=
AUTH_REMEMBER=false
CACHE_DRIVER=file
LOG_CHANNEL=stack
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
TRUSTED_PROXIES=

BUGSNAG_API_KEY_SECRET=bugsnag_api_key

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VATSIM_URL=http://sso.hardern.net/server/
VATSIM_KEY=SSO_DEMO
VATSIM_SECRET=js8Sm7nit-2a_~k_~My6_~
VATSIM_CERT="-----BEGIN RSA PRIVATE KEY-----\\nMIIEowIBAAKCAQEAtHWe0DVmsY4oZWu7N4Xnv0QJQr/fpPDllEGzEFatcpXpIYkF\\nZjvtCkyS/wz/q8ZUYF+gojzfrVA6gsu08ph61GlaFFYKTI+fJfNKxgK8YFHiO67b\\nbSUo1JhTURAM+0l5OB0ZfG9P7CcZuPp8CvRR/sWrq0D5dchw2XAG55BR1OoshH7V\\niT93EZT5rIHKenSduZYcgjg0G6sJZUoSQJWJ5gM9CCdX8c16AL4V0ono+g0Liubr\\nCNji4vzlv2mlpcCXp280yPL87+AI7PDP/8IJJTD0lC5ziWLr81iIYKEUj8ZW6itp\\ng18HW35yO/Uh8jx5o9IFyyeeM8VvtGHBnC/x8QIDAQABAoIBAEcLW1eq/l/+kGbF\\nT/Je9Eq3dVHjCh/8etWwO9e92BEZdauvLwH9q6d3WBOzQWCV9xft7eaRQpoP0Mk3\\ne2haoVjIlR8WdH2JuWUOcCyeXR0qf39xqo9Apt9zjLGIOSQg2+k8g5EanYNiLV1G\\nt9j0MOe1WI1WSh+Vpt/jm8REbAL++MLwC6er4SGod47K5bRfWFURqqphFkRDC4hR\\nLBA76xwXzfH07SPMC7czpSIDZ/rugd2lcG5eyPNTmieGlhxzmpGXf7CqnJ9N9lW2\\n4br+O1vKttBngJr7/E44MX+3geDMD/Y/v5ocUXxNNFq4U6No/1nCZuJbvksUIQMK\\nxA+TkXECgYEA4yJPc5Lc/tzB/9+rjS0ivTR/NVT2xnIyjy1iGEVLcRH41aE3WArI\\nRXgjAmUSbDlUpRl0lAhb1wZKLurCZq8w7SnLwORt018pNa4RAOim6oQxoNx53ZOH\\n3Pxy8yJwMRH0ygcqecXb5HG26O4jVM0v5OxQrGhNdKGQTQAamOQC4kUCgYEAy2TG\\n0+F+SwaUyreb5wvsPO4f8dezJiZlicXLiTaDva8NSnYy7uD8YR79zCQHKMnnQRrS\\n3wQRdTa8Uux/qQ9KNgsJoK3qds9EZbBkC9WmdkpWScZElcbmAnNdU1xxgV5s9me2\\n7dYt62SWmp5o83TgQuRGto6XrYlpkqxh1quUIb0CgYBxBk3LETXvjSLslPzlD6TN\\nyiXTACicr48BOHAr66+S4IKWq9bCdPsbtqCVPH5iZFT+oyAj2dT5tyOLHT8Hof4S\\nxk2h+wm7uQrkr22+qgcFhCq+BXiPDi75hJYe7vAtOuY48j/swMyfbQa7+mSSelhu\\n7jlm0bBZbVxFNNwHYM8ekQKBgDHl4VltwpwJW0t4TAkcxbIVAUVFk6/ST6rDGbHp\\n69wHLA2OfeRY0dHJ1p3UYOVC0zcHq6AG0XmeGgmF97O0CpLDlnMS96h6JN+FrKWy\\nnon6prympYDRMPB8+PJQhZAlaDnzK8+hcdaD8Oax4jGIBNSkSCzVQqTSR1IydDZE\\nFa1JAoGBAMEVbkFUZOyu4hUuJMSbjpmXZ9c3zWUT8/rloEzE2ULwXAQZK4bMZC0K\\nm5KIwKcrg+VqgwA3Ed0+PC05AB0wsHmBUxakAMerQQOLkotn9+10MnpaZ51KmuwV\\nqKqwSlZfUCpYDhdfv6aO24nirb0UHWoxQhU6h7vvUotRWxjzQRMR\\n-----END RSA PRIVATE KEY-----"
