[global]

log_limit = 65536

[www]

access.format = "%R - \"%u\" [%t] \"%m %f %{GATEWAY_INTERFACE}e\" \"%m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e %{SERVER_PROTOCOL}e\" %s %{HTTP_USER_AGENT}e took:%ds finished:%T cpu:%C%% mem:%{mega}Mmb"

ping.path = /ping
