[global]

log_limit = 65536

[www]

access.format = '{"time_local":"%t","remote_addr":"%R","remote_user":"%u","request_method":"%m","request_uri":"%r%Q%q","status":"%s","request_time":"%d","script_filename":"%f","timestamp":"%T","log_type":"php_fpm_access"}'

ping.path = /ping
