
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /var/cache/nginx/proxy_temp;
    client_body_temp_path /var/cache/nginx/client_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json
      '{'
        '"event":{'
          '"dataset":"nginx.access"'
        '},'
        '"http":{'
          '"request":{'
            '"referrer":"$http_referer"'
          '},'
          '"response":{'
            '"body":{'
              '"bytes":$body_bytes_sent'
            '},'
            '"status_code":$status'
          '}'
        '},'
        '"nginx":{'
          '"access":{'
            '"duration":$request_time,'
            '"info":"$request",'
            '"remote_ip_list":"$proxy_add_x_forwarded_for",'
            '"time":"$time_local"'
          '}'
        '},'
        '"url":{'
          '"domain":"$host",'
          '"scheme":"$scheme"'
        '},'
        '"user":{'
          '"name":"$remote_user"'
        '},'
        '"user_agent":{'
          '"original":"$http_user_agent"'
        '}'
      '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout 15;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml application/javascript;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    include /etc/nginx/conf.d/*.conf;
}
