
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /var/cache/nginx/proxy_temp;
    client_body_temp_path /var/cache/nginx/client_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request_method":"$request_method",'
        '"request_scheme":"$scheme",'
        '"request_host":"$host",'
        '"request_uri":"$request_uri",'
        '"server_protocol":"$server_protocol",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"time_ms":"$msec",'
        '"log_type":"nginx_access"'
      '}';

    access_log  /var/log/nginx/access.log  json;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    keepalive_timeout 15;

    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_types text/plain application/x-javascript text/xml text/css application/xml application/javascript;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    include /etc/nginx/conf.d/*.conf;
}
