server {
    server_name localhost;
    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;
    root /var/www/html/public;

    ssl_certificate /run/secrets/server.crt;
    ssl_certificate_key /run/secrets/server.key;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
